#pragma NEXMON targetregion "patch"

#include <firmware_version.h>
#include <patcher.h>
#include <wrapper.h>
//#include <helper.h>


void my_patch(void *a1, void *a2, void *a3, void *a4, void *a5, void *a6) {
    unsigned char log_enable_flag = *(char *) 0xf021faf0;
    unsigned char some_log_flag = *(char *) 0xf021faef;
    unsigned char some_code = *(char *) 0xa1a8;

    //print_to_logshell("MTKMON :: Set Wifi Pwr:Max=%d,Min=%d.\n", a2, a3, a4, a5, a6);
    printf("MTKMON :: log_enable_flag: 0x%02hhx, some_log_flag: 0x%02hhx, some_code: 0x%x.\n", log_enable_flag, some_log_flag, some_code, a5, a6);
}

/*
// Overwrite jump to print of "Set Wifi Pwr:Max="
__attribute__((at(0xf01add80, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
JalPatch(my_patch, my_patch);

void *my_patch2(void *a1) {
    unsigned char *some_log_flag = (unsigned char *) 0xf021faef;
    *some_log_flag = 1;
    printf("cmd_mem_dump_maybe() #1\n");
    return wsysMemEventPktAlloc(a1);
}

// Overwrite jump to print in mem_dump function
__attribute__((at(0xf019b2ce, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
JalPatch(my_patch2, my_patch2);
*/

void my_patch3(void *a1) {
    unsigned char *pkt_data = (unsigned char *) (a1 + 0xc);
    unsigned char *pkt_data2 = (unsigned char *) (pkt_data + 0x40);
//    unsigned char *data1 = (unsigned char *) ((pkt_data));
//    unsigned char *data2 = (unsigned char *) ((pkt_data + 0x4));
//    unsigned char *data3 = (unsigned char *) ((pkt_data + 0x8));
//    unsigned char *data4 = (unsigned char *) ((pkt_data + 0xc));
//    unsigned char *data5 = (unsigned char *) ((pkt_data + 0x14));
//    unsigned char *data6 = (unsigned char *) ((pkt_data + 0x24));

    unsigned char *some_log_flag = (unsigned char *) 0xf021faef;
    *some_log_flag = 1;
    printf("cmd_mem_dump_maybe() #2, a1 pointer: 0x%08x (0x%08x)\n", *((unsigned int *) a1), a1);
    *some_log_flag = 1;
    printf("cmd_mem_dump_maybe() #2, pkt_data: 0x%08x (0x%08x)\n", *(unsigned int *) pkt_data, pkt_data);
    *some_log_flag = 1;
    printf("cmd_mem_dump_maybe() #2, pkt_data2: 0x%08x (0x%08x)\n", *(unsigned int *)pkt_data2, pkt_data2);
//    *some_log_flag = 1;
//    printf("cmd_mem_dump_maybe() #2, data1: 0x%08x (0x%08x), data2: 0x%08x (0x%08x)\n", *data1, data1, *data2, data2);
//    *some_log_flag = 1;
//    printf("cmd_mem_dump_maybe() #22, data3: 0x%08x (0x%08x), data4: 0x%08x (0x%08x)\n", *data3, data3, *data4, data4);
//    *some_log_flag = 1;
//    printf("cmd_mem_dump_maybe() #22, data5: 0x%08x (0x%08x), data6: 0x%08x (0x%08x)\n", *data5, data5, *data6, data6);
    return FUN_f01b2260(a1);
}

// Overwrite jump to print in mem_dump function2
__attribute__((at(0xf019b34a, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
JalPatch(my_patch3, my_patch3);

__attribute__((at(0xf019b348, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
__attribute__((naked))
void 
overwrite_log_flag(void) {
    asm("mov55 a0,s2\n");
}

/*
 * works but useless, getting spammed with "PSE Alloc..."
 *
__attribute__((at(0xf019b052, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
__attribute__((naked))
void 
my_log_patch(void) {
    asm("movi55 a1,0x1\n");
}
*/


/*
void my_log_patch2() {
    unsigned char *some_log_flag = (unsigned char *) 0xf021faef;
    *some_log_flag = 1;
}

__attribute__((naked))
void my_log_patch(int a1, int a2) {
    asm (
        "smw.adm s0, [sp], s3,0x2\n"
        "addi10.sp -0xc\n"
        "movi55 a0, 0x1\n"
        "sethi ta, 0xf021f\n"
        "sbi a0, [ta + 0xaef]\n"
        "addi10.sp 0xc\n"
        "lmw.bim s0,[sp],s3,0x2\n"
        "ret5 lp\n"
    );
}

__attribute__((at(0xf019af08, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
JalPatch(my_log_patch, my_log_patch);
*/

void my_set_fw_op_mode(void *a1) {
    unsigned char *some_log_flag = (unsigned char *) 0xf021faef;
    *some_log_flag = 1;
    //some_logging_related_function(0x24, 4);
    
    unsigned int gp_value;
    //gp_value = __builtin_nds32_mfusr(0);
    asm("mov55 %0, $gp" : "=r" (gp_value));
    
    //printf("MTKMON :: set_fw_op_mode()\n");
    printf("MTKMON :: set_fw_op_mode(), gp_value: 0x%x\n", gp_value);
    set_fw_op_mode(a1);
}


__attribute__((at(0xf01cfcac, "", CHIP_VER_MTK, FW_VER_MTK, "out_3_0xf0177000")))
JalPatch(my_set_fw_op_mode, my_set_fw_op_mode);
